yoursunny/esp8266ndn/.github/actions/build-examples/action.yml
name: "Build Arduino Example Sketches"
description: "Build example sketches with arduino-cli but skip incompatible sketches"
inputs:
  fqbn:
    description: "Arduino board FQBN"
    required: true
runs:
  using: composite
  steps:
    - run: |
        ARCH=$(echo $FQBN | cut -d: -f2)
        for D in $(find ./examples -name '*.ino' -printf '%h\n'); do
          if [[ -f $D/.$ARCH.test.skip ]]; then
            continue
          fi
          printf "\n---- \033[1;35mBuild $D\033[0m ----\n"
          arduino-cli compile -b $FQBN $D
        done
      shell: bash
      env:
        FQBN: ${{ inputs.fqbn }}

yoursunny/esp8266ndn/.github/workflows/build.yml
- name: compile in nRF52
  uses: ./.github/actions/build-examples
  with:
    fqbn: adafruit:nrf52:feather52832

yoursunny/esp8266ndn/.github/workflows/build.yml
- name: compile in ESP32
  uses: ./.github/actions/build-examples
  with:
    fqbn: esp32:esp32:esp32wrover

yoursunny/esp8266ndn/.github/workflows/build.yml
- name: compile in ESP8266
  uses: ./.github/actions/build-examples
  with:
    fqbn: esp8266:esp8266:nodemcuv2